# Baking

app/: build.gradle
app/src/androidTest/java/com/example/saksham/baking/: ExampleInstrumentedTest.java  MainActivityTesting.java  StepsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saksham/baking/: BakingAdapter.java  BakingLoader.java  Bakinga.java  IngredientFragment.java  InstructionsWidgetProvider.java  MainActivity.java  MyWidgetRemoteViewsFactory.java  MyWidgetRemoteViewsService.java  NetworkUtils.java  Recipe.java  RecipeStepsDetails.java  RecipieStepsDetails.java  StepsFragment.java  recipie.java
app/src/main/java/com/example/saksham/baking/Data/: BakeContract.java  BakeDbHelper.java  BakeProvider.java
app/src/main/java/com/example/saksham/baking/ingredients/: BakingIngredientsAdapter.java  BakingIngredientsLoader.java  Ingeridients_main.java  Ingredients.java  IngredientsAll.java  Ingredients_main.java  NetworkUtilsIncredients.java  NetworkUtilsIngredients.java
app/src/main/java/com/example/saksham/baking/steps/: BakingStepsAdapter.java  BakingStepsLoader.java  NetworkUtilsSteps.java  Steps.java  StepsMain.java
app/src/main/res/layout/: activity_ingeridients_main.xml  activity_ingredients_all.xml  activity_main.xml  activity_recipie.xml  cardview.xml  fradment_ingredient.xml  fragment_steps.xml  instructions_widget_provider.xml  recipieview.xml  steps_view.xml  widget_item.xml
app/src/main/res/layout-land/: activity_recipie_steps_details.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipie.xml
app/src/main/res/layout-sw600dp-land/: activity_recipie_steps_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: instructions_widget_provider_info.xml
app/src/test/java/com/example/saksham/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
